<!DOCTYPE html>
<html>
<head>
	<title>
		Online Library Management System
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    .wrapper{
        background-color: aqua;
    }
	nav
	{
		float: right;
		word-spacing: 30px;
		padding: 20px;
            
	}
	nav li 
	{
		display: inline-block;
		line-height: 75px;
        font-family: Arial, Helvetica, sans-serif;
	}
    nav li ul a{
        text-decoration: none;

    }
    .abc a{
        text-decoration: none;
        color: brown;
		padding: 10px;

    }
    .abc a:hover{
        color: blueviolet;
		background-color: white;
		border-radius: 10px;
    }

    .element{
        color: rgb(255, 162, 0);
    }
    .logo{
        
        display: flex;
    }
    .box{
        font-family: Arial, Helvetica, sans-serif;
    }
    .logo h1{
        margin-left: 250px;
    }
</style>
</head>


<body>
	<div class="wrapper">
		<header>
		<div class="logo">
			<img style="margin: 10px;" width="150px" src="book.jpg">
			<h1 style="color: grey; font-family: Arial, Helvetica, sans-serif;">ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
		</div>
			<nav>
				<ul class="abc">
					<li><a href="index.html">HOME</a></li>
					<li><a href="book.html">BOOKS</a></li>
					<li><a href="student_login.html">STUDENT-LOGIN</a></li>
					<li><a href="admin_login.html">ADMIN-LOGIN</a></li>
					<li><a href="feedback.php">FEEDBACK</a></li>
				</ul>
			</nav>
		</header>
		<section>
		<div class="sec_img">
			<br><br><br>
			<div class="box">
				<br><br><br><br>
				<h1 style="text-align: center; font-size: 35px;"><span class="element">Welcome to the Library</span></h1><br><br>
				<h1 style="text-align: center;font-size: 25px;">Find all the Books </h1><br>
				<h1 style="text-align: center;font-size: 25px;">You need.</h1><br>
			</div>
		</div>
		</section>
		<footer>
			<p style="color: blue;  text-align: center; ">
				<br><br>
				Email: Online.library@gmail.com <br>
				Mobile: +88018********
			</p>
		</footer>
	</div>
</body>

</html>
